source = ~/.config/hypr/plugins/hyprbars.conf
source = ~/.config/hypr/plugins/hyprexpo.conf
source = ~/.config/hypr/plugins/hyprspace.conf
source = ~/.config/hypr/plugins/hyprwinwrap.conf
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/rules.conf
source = ~/.cache/wal/hyprland.conf

################
### MONITORS ###
################

monitor=,1920x1200,auto,1


#################
### AUTOSTART ###
#################

exec-once = waybar & tuned -d
exec-once = swaync & /usr/lib/polkit-kde-authentication-agent-1 &
exec-once = swww-daemon & waypaper --restore & hypridle &
exec-once = wl-paste --watch cliphist store & nm-applet --indicator &
exec-once = hyprctl setcursor Bibata-Modern-Ice 22 &
exec-once = hyprpm reload -n &
exec-once = sleep 2 && kdeconnect-indicator &
exec-once = sleep 4 && /opt/Stretchly/stretchly
exec-once = sleep 8 ~/.config/hypr/scripts/battery.sh
exec = hyprshade auto
# exec-once = blueman-applet


#############################
### ENVIRONMENT VARIABLES ###
#############################

# XDG
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland

# QT
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_STYLE_OVERRIDE,kvantum
env = QT_QPA_PLATFORM_PLUGIN_PATH, /usr/lib/qt/plugins/platforms

env = HYPRSHOT_DIR, Pictures/Screenshots/
env = HYPRCURSOR_THEME, Bibata-Modern-Ice
env = HYPRCURSOR_SIZE, 22
env = XCURSOR_THEME, Bibata-Modern-Ice
env = XCURSOR_SIZE, 22

# Toolkit Backend Variables
env = GDK_BACKEND,wayland,x11,*
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland

#####################
### LOOK AND FEEL ###
#####################

general {
    gaps_in = 5
    gaps_out = 10

    border_size = 2

    col.active_border = $color10 $color9 $color11 45deg
    col.inactive_border = $color6

    resize_on_border = true

    allow_tearing = false

    layout = dwindle
}

decoration {
    rounding = 10

    active_opacity = 0.96
    inactive_opacity = 0.8

    blur {
        enabled = true
        size = 3
        passes = 3
        new_optimizations = true
        vibrancy = 0.1696
        ignore_opacity = true
    }
}

animations {
    enabled = true
    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner, 1, 1, 1, 1
    animation = windows, 1, 5, wind, slide
    animation = windowsIn, 1, 5, winIn, slide
    animation = windowsOut, 1, 4, winOut, slide
    animation = windowsMove, 1, 4, wind, slide
    animation = border, 1, 1, liner
    animation = borderangle, 1, 30, liner
    animation = fade, 1, 8, default
    animation = workspaces, 1, 4, wind
}

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

#master {
#    new_is_master = true
#}

misc {
    force_default_wallpaper = 1
}


#############
### INPUT ###
#############

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = caps:escape_shifted_capslock
    kb_rules =

    follow_mouse = 1

    sensitivity = 0.8

    touchpad {
        natural_scroll = true
    }
}

gestures {
    workspace_swipe = true
    workspace_swipe_forever = true
}

device {
    name = elan06c8:00-04f3:320b-touchpad
    sensitivity = +0.4
    }
device {
    name = tpps/2-elan-trackpoint
    sensitivity = -0.3
}


exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
