source = ~/.config/hypr/plugins/hyprbars.conf
source = ~/.config/hypr/plugins/hyprexpo.conf
source = ~/.config/hypr/plugins/hyprspace.conf
source = ~/.config/hypr/plugins/hyprwinwrap.conf
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/rules.conf
source = ~/.cache/wal/hyprland.conf

################
### MONITORS ###
################

monitor=,1366x768,auto,1


#################
### AUTOSTART ###
#################

exec-once = sleep 3 && waybar & hypridle & safeeyes &
exec-once = swaync & /usr/lib/polkit-kde-authentication-agent-1 &
exec-once = swww-daemon && sleep 1 && waypaper --restore &
exec-once = wl-paste --watch cliphist store & nm-applet --indicator &
exec-once = hyprctl setcursor Bibata-Modern-Ice 22 &
exec-once = sleep 2 && hyprpm reload -n &
exec-once = sleep 4 && kdeconnect-indicator & ags &


#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland
env = QT_QPA_PLATFORM, wayland
env = QT_QPA_PLATFORMTHEME, qt6ct
env = HYPRSHOT_DIR, Pictures/Screenshots/
env = HYPRCURSOR_THEME, Bibata-Modern-Ice
env = HYPRCURSOR_SIZE, 22
env = XCURSOR_THEME, Bibata-Modern-Ice
env = XCURSOR_SIZE, 22

#####################
### LOOK AND FEEL ###
#####################

general {
    gaps_in = 5
    gaps_out = 10

    border_size = 1

    col.active_border = $color1 $color3 $color2 45deg
    col.inactive_border = $color6

    resize_on_border = false

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}

decoration {
    rounding = 8

    active_opacity = 0.96
    inactive_opacity = 0.8

    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = $color4

    blur {
        enabled = true
        size = 6
        passes = 2
        new_optimizations = true
    }
}

animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

#master {
#    new_is_master = true
#}

misc {
    force_default_wallpaper = 1
}


#############
### INPUT ###
#############

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = caps:escape_shifted_capslock
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

gestures {
    workspace_swipe = false
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}


exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
