source = ~/.config/hypr/plugins/hyprbars.conf
source = ~/.config/hypr/plugins/hyprexpo.conf
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/rules.conf

################
### MONITORS ###
################

monitor=,1366x768,auto,1


#################
### AUTOSTART ###
#################

exec-once = waybar & $terminal & swaync & nm-applet --indicator & hyprpaper & hypridle
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = hyprctl dispatch exec ~/.config/hypr/scripts/randomWall.sh
exec-once = wl-paste --watch cliphist store
exec-once = hyprctl setcursor Bibata-Modern-Ice 22
exec-once = sleep 3 && hyprpm reload -n
exec-once = kdeconnect-indicator & safeeyes


#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt6ct
env = HYPRSHOT_DIR, Pictures/Screenshots/
env = HYPRCURSOR_THEME, Bibata-Modern-Ice
env = HYPRCURSOR_SIZE, 22
env = XCURSOR_THEME, Bibata-Modern-Ice
env = XCURSOR_SIZE, 22

#####################
### LOOK AND FEEL ###
#####################

general {
    gaps_in = 5
    gaps_out = 10

    border_size = 1

    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    resize_on_border = false

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}

decoration {
    rounding = 8

    active_opacity = 0.96
    inactive_opacity = 0.8

    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)

    blur {
        enabled = true
        size = 5
        passes = 1
        new_optimizations = true
        vibrancy = 0.1696
        vibrancy_darkness = 0.5
    }
}

animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

#master {
#    new_is_master = true
#}

misc {
    force_default_wallpaper = 1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = false # If true disables the random hyprland logo / anime girl background. :(
}


#############
### INPUT ###
#############

input {
    kb_layout = us
    kb_variant =
    kb_model =
      kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

gestures {
    workspace_swipe = false
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}


exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
