##############################
### WINDOWS AND WORKSPACES ###
##############################

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
# set bordercolor to purple if window is fullscreen
windowrulev2 = bordercolor rgba(D397F8ee) rgba(00ff99ee) 45deg,fullscreen:1

# opacity
windowrulev2 = opacity 1.0 override 1.0 override,class:^(kitty)$
windowrule = opacity 9 override 1 override 1,^(firefox)$
windowrule = opacity 0.95,Thunar
windowrule = opacity 0.95,title:Telegram
windowrule = opacity 0.96,discord

# blur
windowrule = noblur,^(firefox)$
windowrule = noblur,^(waybar)$

# Float Necessary Windows
windowrule = float,Rofi
windowrule = float,pavucontrol
windowrulev2 = float,class:^()$,title:^(File Operation Progress)$
windowrulev2 = float,class:^()$,title:^(Picture in picture)$
windowrulev2 = float,class:^(brave)$,title:^(Save File)$
windowrulev2 = float,class:^(brave)$,title:^(Open File)$
windowrulev2 = float,class:^(LibreWolf)$,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(xdg-desktop-portal-gtk)$
windowrulev2 = float,class:^(xdg-desktop-portal-kde)$
windowrulev2 = float,class:^(xdg-desktop-portal-hyprland)$
windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = float,class:^(zenity)$
windowrulev2 = float,class:^()$,title:^(Steam - Self Updater)$
windowrule = size 960 540,title:^(Picture-in-Picture)$
windowrule = move 25%-,title:^(Picture-in-Picture)$

# animation
windowrule = animation slide right,Alacritty

# workspace rules
windowrulev2 = workspace new, title:^btop$
