##############################
### WINDOWS AND WORKSPACES ###
##############################

# hyprctl clients - command to list all windows

source = ~/.cache/wal/hyprland.conf

windowrule = suppressevent maximize, class:.* # You'll probably like this.
# set bordercolor to purple if window is fullscreen
windowrule = bordercolor $color13 $color14 45deg,fullscreen:1

# opacity
windowrule = opacity 1.0 override 1.0 override,class:^(kitty)$
# windowrule = opacity 9 override 8 override 9,^(firefox)$
windowrule = opacity 0.9, title:^(Mozilla Firefox)$
windowrule = opacity 1.0 override 1.0 override, fullscreen:1
windowrule = opacity 0.8, class:^(thunar)$
windowrule = opacity 0.95, title:Telegram
windowrule = opacity 0.96, class:^(discord)
layerrule = blur, logout_dialog

# Float Necessary Windows
windowrule = float, class:(wofi)
windowrule = float, class:(waypaper)
windowrule = float, class:(pavucontrol)
windowrule = float,class:^()$,title:^(File Operation Progress)$
windowrule = float,class:^()$,title:^(Picture in picture)$
windowrule = float,class:^(brave)$,title:^(Save File)$
windowrule = float,class:^(brave)$,title:^(Open File)$
windowrule = float,class:^(LibreWolf)$,title:^(Picture-in-Picture)$
windowrule = float,class:^(blueman-manager)$
windowrule = float,class:^(xdg-desktop-portal-hyprland)$
windowrule = float,class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrule = float,class:^(zenity)$
windowrule = float,class:^()$,title:^(Steam - Self Updater)$
windowrule = size 960 540,title:^(Picture-in-Picture)$
windowrule = move 25%-,title:^(Picture-in-Picture)$
windowrule = float,class:^(zenity)$
windowrule = float,class:^(Safeeyes)$

# workspace rules
windowrule = workspace 4, title:^(btop)$
